{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "A web front-end boilerplate by gulp.",
  "keywords": [
    "boilerplate",
    "gulp",
    "template"
  ],
  "author": "zhangyang",
  "email": "px.zhangyang@gmail.com",
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-file-include": "*",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-postcss": "^6.0.0",
    "gulp-rev-all": "*",
    "gulp-rimraf": "*",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "*"
  }
}
